<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerItem"
            type="com.aslanovaslan.inlinechats.model.PlayerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="217dp"
        android:layout_height="287dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewInsBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/playerimage"
                android:paddingEnd="15dp"
                android:scaleType="fitXY"
                android:downloadUrlFromModel="@{playerItem.instrumentBackgroundImage}"
                android:src="@drawable/ic_guitar_background_last"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageViewInstrument"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:paddingStart="26dp"
                android:scaleType="centerCrop"
                android:downloadUrlFromModel="@{playerItem.instrumentImage}"
                android:src="@drawable/ic_gitara_group"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewInsBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewInsBack"
                app:layout_constraintTop_toTopOf="@+id/imageViewInsBack"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry"
                android:contentDescription="@string/backgroundimage" />

            <TextView
                android:id="@+id/instrumentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/monserrat_regular"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="@{playerItem.instrumentName}"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewInsBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewInsBack"
                app:layout_constraintVertical_bias="0.13" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>